DOMAIN_NAME=melsahha.42.fr

WP_ADMIN=melsahha
WP_ADMIN_PASSWORD=potatoes
WP_ADMIN_EMAIL=melsahha@email.com

WP_USER=friend
WP_USER_PASSWORD=friend-password
WP_USER_EMAIL=friend@email.com

DB_USER=mariam
DB_USER_EMAIL=mariam@email.com
DB_PASSWORD=db-password
DB_ROOT_PASSWORD=mysqlpsswd

DB_NAME=mariam-db
DB_HOST=mariadb
DB_PREFIX=wp_

